# OpenIdDictMvcSvr

./: 01-IdentityLocalizerResource.cs.txt  02-Program.cs.txt  03-IdentityLocalizerResource.ru.resx.txt  04-AreasIdentityPagesAccount.txt  05-IEmailSender.txt  06-IdentityRoleDto.txt  07-IdentityUserDto.txt  08-IdentityUserRoleDto.txt  09-OpenIdDictLibrary.txt  100-OidcDictDeviceConsole.txt  110-OidcMvcClient.txt  110-OpeIdDictMvcClient.txt  OpenIdDictMvcSvr.sln  OpenIddictController.cs.2.txt  OpenIddictController.cs.txt  README.md  SetupCertsForOpenIdDic.docx  Verify.cshtml.txt
OidcDictDeviceConsole/: InteractiveService.cs  OidcDictDeviceConsole.csproj  Program.cs
OidcMvcClient/: OidcMvcClient.csproj  (+2 more)
OidcWebApiIntrospectionResource/: ClaimDto.cs  OidcWebApiIntrospectionResource.csproj  Program.cs
OidcWebApiIntrospectionResource/Controllers/: ClaimsController.cs  WeatherForecastController.cs
OidcWebApiIntrospectionResource/Properties/: launchSettings.json
OpenIdDictDbMigrator/: InteractiveService.cs  OpenIdDictDbMigrator.csproj  Program.cs  appsettings.json
OpenIdDictMvcContext/: OpenIdDictMvcContext.csproj
OpenIdDictMvcContext/Data/: ApplicationDbContext.cs  OidcAllowedScope.cs  OidcApplication.cs  OidcAuthorization.cs  OidcGroup.cs  OidcGroupConfiguration.cs  OidcGroupScope.cs  OidcGroupScopeConfiguration.cs  OidcIdentityConsts.cs  OidcIdentityRole.cs  OidcIdentityUser.cs  OidcScope.cs  OidcToken.cs  OidcUserGroup.cs  OidcUserGroupConfiguration.cs  OidcUserScope.cs  OidcUserScopeConfiguration.cs
OpenIdDictMvcLib/: OpenIdDictMvcLib.csproj
OpenIdDictMvcLib/ActionAttributes/: FormValueRequiredAttribute.cs
OpenIdDictMvcLib/Confs/: EmailConf.cs  IdentityConf.cs  OidcConf.cs
OpenIdDictMvcLib/Controllers/: ClaimsController.cs  HomeController.cs  OidcGroupsController.cs  OidcScopeController.cs  OidcUserGroupsController.cs  OidcUserinfoController.cs  OpenIddictAppsController.cs  OpenIddictAuthorizationsController.cs  OpenIddictController.cs  OpenIddictScopesController.cs  OpenIddictTokensController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
OpenIdDictMvcLib/Dto/: AuthorizeDto.cs  ClaimDescriptorDto.cs  ClaimDto.cs  DisplayNameDto.cs  IdentityRoleDto.cs  IdentityUserDto.cs  IdentityUserRoleDto.cs  LogoutDto.cs  NewRoleDto.cs  OidcErrorDto.cs  OidcGroupDto.cs  OidcGroupJDto.cs  OidcScopeADto.cs  OidcScopeDto.cs  OidcScopeJDto.cs  OidcUserGroupDto.cs  OidcUserJDto.cs  OpenIddictAppDto.cs  OpenIddictApplicationDescriptorDto.cs  OpenIddictApplicationDescriptorJDto.cs  OpenIddictAuthDto.cs  OpenIddictAuthorizationDescriptorDto.cs  OpenIddictScopeDescriptorDto.cs  OpenIddictScopeDescriptorJDto.cs  OpenIddictTokenDescriptorDto.cs  OpenIddictTokenDto.cs  PageDto.cs  VerifyDto.cs  VerifyViewDto.cs
OpenIdDictMvcLib/Helpers/: OpenIdExtensions.cs  PermissionItems.cs
OpenIdDictMvcLib/Localizers/: ClaimLocalizerResource.cs  IdentityLocalizerResource.cs  OidcGroupLocalizerResource.cs  OidcScopeLocalizerResource.cs  OidcUserGroupLocalizerResource.cs  OpenIddictAppLocalizerResource.cs  OpenIddictAuthorizationLocalizerResource.cs  OpenIddictLocalizerResource.cs  OpenIddictScopeLocalizerResource.cs  OpenIddictTokenLocalizerResource.cs  RoleLocalizerResource.cs  UserLocalizerResource.cs  UserRoleLocalizerResource.cs
OpenIdDictMvcLib/Models/: ErrorViewModel.cs
OpenIdDictMvcLib/Resources/Dto/: ClaimDescriptorDto.ru.resx  ClaimDto.ru.resx  IdentityRoleDto.ru.resx  IdentityUserDto.ru.resx  IdentityUserRoleDto.ru.resx  NewRoleDto.ru.resx  OidcGroupDto.ru.resx  OidcScopeDto.ru.resx  OidcUserGroupDto.ru.resx  OpenIddictAppDto.ru.resx  OpenIddictApplicationDescriptorDto.ru.resx  OpenIddictAuthDto.ru.resx  OpenIddictAuthorizationDescriptorDto.ru.resx  OpenIddictScopeDescriptorDto.ru.resx  OpenIddictTokenDto.ru.resx  VerifyDto.ru.resx  VerifyViewDto.ru.resx
OpenIdDictMvcLib/Resources/Localizers/: ClaimLocalizerResource.ru.resx  IdentityLocalizerResource.ru.resx  OidcGroupLocalizerResource.ru.resx  OidcScopeLocalizerResource.ru.resx  OidcUserGroupLocalizerResource.ru.resx  OpenIddictAppLocalizerResource.ru.resx  OpenIddictAuthorizationLocalizerResource.ru.resx  OpenIddictLocalizerResource.ru.resx  OpenIddictScopeLocalizerResource.ru.resx  OpenIddictTokenLocalizerResource.ru.resx  RoleLocalizerResource.ru.resx  UserLocalizerResource.ru.resx  UserRoleLocalizerResource.ru.resx
OpenIdDictMvcLib/Services/: EmailSender.cs  EmailSenderConfigure.cs  EmailSenderSmtpOptions.cs
OpenIdDictMvcLib/Views/: _ViewImports.cshtml
OpenIdDictMvcLib/Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
OpenIdDictMvcLib/Views/Home/: Index.cshtml  Privacy.cshtml
OpenIdDictMvcLib/Views/OidcGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenIdDictMvcLib/Views/OidcScope/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenIdDictMvcLib/Views/OidcUserGroups/: Create.cshtml  Index.cshtml
OpenIdDictMvcLib/Views/OpenIddict/: Authorize.cshtml  Error.cshtml  Logout.cshtml  Verify.cshtml
OpenIdDictMvcLib/Views/OpenIddictApps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenIdDictMvcLib/Views/OpenIddictAuthorizations/: Delete.cshtml  Details.cshtml  Index.cshtml
OpenIdDictMvcLib/Views/OpenIddictScopes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenIdDictMvcLib/Views/OpenIddictTokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenIdDictMvcLib/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenIdDictMvcLib/Views/Shared/: Error.cshtml  _AppCreateUpdateScript.cshtml  _ClaimCreateUpdateScript.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScopeCreateUpdate.cshtml
OpenIdDictMvcLib/Views/UserRoles/: Create.cshtml  Index.cshtml
OpenIdDictMvcLib/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml
OpenIdDictMvcSvr/: OpenIdDictMvcSvr.csproj  Program.cs  appsettings.json
OpenIdDictMvcSvr/Properties/: launchSettings.json
OpenIdDictMvcSvr/wwwroot/css/: site.css
(+109 files in other folders)
