==1==
folow the instruction
https://documentation.openiddict.com/guides/getting-started.html

==2==
In the ".csproj"-file add the following references:
--------------------------------------------------------
<ItemGroup>
...
	<PackageReference Include="OpenIddict.AspNetCore" Version="4.7.0" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.7.0" />	  
...
<ItemGroup>
--------------------------------------------------------

==3==
In the "Program.cs"-file modify 


builder.Services.AddDbContext<ApplicationDbContext>(options => options.UseSqlServer(connectionString));

with a new version:
--------------------------------------------------------
builder.Services.AddDbContext<ApplicationDbContext>(options =>
    {
        // Configure Entity Framework Core to use Microsoft SQL Server.
        options.UseSqlServer(connectionString);

        // Register the entity sets needed by OpenIddict.
        // Note: use the generic overload if you need to replace the default OpenIddict entities.
        options.UseOpenIddict();
    });
--------------------------------------------------------

==4==
After the method call
builder.Services.AddControllersWithViews()...;

add the following (and only this!!!). Right now, without adding the "OpenIddict"-server!!!!
--------------------------------------------------------
builder.Services.AddOpenIddict()
        // Register the OpenIddict core components.
        .AddCore(options =>
        {
            // Configure OpenIddict to use the Entity Framework Core stores and models.
            // Note: call ReplaceDefaultEntities() to replace the default entities.
            options.UseEntityFrameworkCore()
                   .UseDbContext<ApplicationDbContext>();
        });
--------------------------------------------------------

In the pachage management run the commands:
--------------------------------------------------------
Add-Migration
Update-Database
--------------------------------------------------------


// HTTP claims