<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OpenIdDictMvcSvr-48167797-e080-4e54-b03c-b206c3f13b43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
	  
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
	  
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="4.8.0" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.8.0" />
	<PackageReference Include="OpenIddict.Quartz" Version="4.8.0" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIdDictMvcContext\OpenIdDictMvcContext.csproj" />
    <ProjectReference Include="..\OpenIdDictMvcLib\OpenIdDictMvcLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\logotype.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
