<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.8.0" />
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
	</ItemGroup>


</Project>
