<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>


  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\OpenIdDictMvcContext\OpenIdDictMvcContext.csproj" />
	<ProjectReference Include="..\OpenIdDictMvcLib\OpenIdDictMvcLib.csproj" />
  </ItemGroup>


</Project>
