<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MailKit" Version="4.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.21" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
	  <PackageReference Include="OpenIddict.AspNetCore" Version="4.8.0" />
	  <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.8.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIdDictMvcContext\OpenIdDictMvcContext.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <EmbeddedResource Update="Resources\Localizers\ClaimLocalizerResource.ru.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localizers\IdentityLocalizerResource.ru.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>-->

</Project>
